kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.stock.topic=stock
mp.messaging.incoming.stock.auto.offset.reset=earliest
mp.messaging.incoming.stock.group.id=cg-book-crud
mp.messaging.incoming.stock.connector=smallrye-kafka

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/book
quarkus.datasource.username=book
quarkus.datasource.password=book123

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET, OPTIONS, DELETE, POST, PUT