quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/invoice
quarkus.datasource.username=parking
quarkus.datasource.password=parking123

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET, OPTIONS, DELETE, POST, PUT