kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.stock.topic=stock
mp.messaging.incoming.stock.auto.offset.reset=earliest
mp.messaging.incoming.stock.group.id=cg-book-crud
mp.messaging.incoming.stock.connector=smallrye-kafka

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create