kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.camera.topic=camera-new-picture
mp.messaging.incoming.camera.auto.offset.reset=earliest
mp.messaging.incoming.camera.group.id=cg-kafka-operation
mp.messaging.incoming.camera.connector=smallrye-kafka

quarkus.rest-client.client-fares.url=http://localhost:8093
quarkus.rest-client.client-parking.url=http://localhost:8091

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET, OPTIONS, DELETE, POST, PUT

quarkus.profile=dev
quarkus.log.level=DEBUG