kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.camera.topic=camera
mp.messaging.incoming.camera.auto.offset.reset=earliest
mp.messaging.incoming.camera.group.id=cg-kafka-operation
mp.messaging.incoming.camera.connector=smallrye-kafka

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET, OPTIONS, DELETE, POST, PUT